{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red203\green203\blue202;
\red213\green213\blue212;\red194\green125\blue100;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c83411\c83411\c83099;
\cssrgb\c86559\c86558\c86234;\cssrgb\c80765\c56762\c46655;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 state_to_region = \cf2 \cb3 \strokec5 \{\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 'Maine'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Northeast'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'New Hampshire'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Northeast'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Vermont'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Northeast'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 'Massachusetts'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Northeast'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Rhode Island'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Northeast'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Connecticut'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Northeast'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 'New York'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Northeast'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'New Jersey'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Northeast'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Pennsylvania'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Northeast'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4 \
\
    \cf2 \cb3 \strokec6 'Ohio'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Midwest'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Michigan'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Midwest'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Indiana'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Midwest'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Illinois'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Midwest'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 'Wisconsin'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Midwest'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Minnesota'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Midwest'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Iowa'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Midwest'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Missouri'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Midwest'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 'North Dakota'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Midwest'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South Dakota'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Midwest'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Nebraska'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Midwest'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Kansas'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Midwest'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4 \
\
    \cf2 \cb3 \strokec6 'Delaware'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Maryland'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'District of Columbia'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Virginia'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 'West Virginia'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'North Carolina'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South Carolina'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Georgia'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 'Florida'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Kentucky'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Tennessee'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Mississippi'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 'Alabama'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Oklahoma'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Texas'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Arkansas'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Louisiana'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'South'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4 \
\
    \cf2 \cb3 \strokec6 'Montana'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'West'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Idaho'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'West'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Wyoming'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'West'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Colorado'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'West'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'New Mexico'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'West'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 'Arizona'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'West'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Utah'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'West'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Nevada'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'West'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Washington'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'West'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Oregon'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'West'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4 \
    \cf2 \cb3 \strokec6 'California'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'West'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Alaska'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'West'\cf2 \cb3 \strokec5 ,\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'Hawaii'\cf2 \cb3 \strokec5 :\cf2 \cb3 \strokec4  \cf2 \cb3 \strokec6 'West'\cf2 \cb3 \strokec4 \
\cf2 \cb3 \strokec5 \}\cf2 \cb3 \strokec4 \
}